<!DOCTYPE html>
<html>
<head>
<title>Currency Converter</title>
</head>

<style>
    body{
        background-image: url(http://www.kinyu-z.net/data/wallpapers/118/1117734.jpg);
    }
    box {
        width: 300px;
        height: 150px;
        margin:0px auto;
        border-style: solid;
        border-width: 5px;
    }
    h1 {
        text-align: center;
    
    }
    button {
        position:absolute;
        left: 575px;
        top: 150px;
        
    }
    table {
        margin:0px auto;
        border-style: solid;
        border-width: 5px;
        border-color: purple;
    }
    
</style>

<body>

<div id="box">
    <h1>Currency Converter</h1>
    <table>
        <tr>
            <td><input id="fromAmount" type="text" size="15"></td>
            <td><select id="from">
                <option value="EUR" id="fromEur" selected>European (EUR)</option>
                <option value="USD" id="fromUsd" >American Dollar (USD)</option>
                <option value="GBP" id="fromGbp">Great Britain Pound (GBP)</option>
            </select></td>
        </tr>
        <tr><td><input id="toAmount" type="text" size="15" disabled></td>
            <td><select id="to">
                <option value="EUR" id="toEur" selected>European (EUR)</option>
                <option value="USD" id="toUsd">American Dollar (USD)</option>
                <option value="GBP" id="toGbp">Great Britain Pound (GBP)</option>
            </select></td>
        </tr>   
    </table>
    <button onclick="calculate()">Calculate</button> 
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="currency.js"></script>
</html>
